<!DOCTYPE html>
<html>
<head>
	<title>CSS Transformation</title>
<style type="text/css">
	div
	{
		height:100px;
		width: 100px;
		background-color:dodgerblue;
		border:2px solid black;
		margin:200px auto;
		

   /*transform:translateX(200px)*/;
   /*transform:translateY(-200px)*/;
 
   /*transform:perspective(200px) rotateX(45deg);*/
   
  /*transform:perspective(200px) rotateY(45deg);*/
  /*transform:perspective(200px) rotateY(90deg);*/
  /*transform:perspective(200px) rotateY(0deg);*/
   
   /*transform:scaleX(0.5);*/
   /*transform:scaleY(2);*/

   }

  div:hover
   {
   	background-color:orange;
   	transform:scaleX(2);
   }
     
  
     

</style>

</head>
<body>
<div class="container">

</div>

</body>
</html>