<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        /* Style for navigation container */
        nav {
            background-color: red;
            height: 50px;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        /* Style for unordered list */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100%;
            align-items: center;
        }

        /* Style for list items */
        nav ul li {
            flex: 1;
            text-align: center;
        }

        /* Style for links */
        nav ul li a {
            text-decoration: none;
            color: white;
            display: block;
            height: 100%;
            line-height: 50px;
            font-weight: bold;
        }

        /* Hover effect */
        nav ul li a:hover {
            background-color: black;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Programmes</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

</body>
</html>
